# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protoExample.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "Book" do
    optional :id, :int64, 1
    optional :title, :string, 2
    optional :author, :string, 3
  end
end

Book = Google::Protobuf::DescriptorPool.generated_pool.lookup("Book").msgclass
